VITE_SUPABASE_PROJECT_ID="blloljzzrzxesnlgevfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbG9sanp6cnp4ZXNubGdldmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzc2MDgsImV4cCI6MjA3MjkxMzYwOH0.x0b54ACFG61sDWAb_003qIXmeSXLzDpH-vY9bgiqp_o"
VITE_SUPABASE_URL="https://blloljzzrzxesnlgevfa.supabase.co"
